{
  "domain": "renaultze",
  "name": "Renault ZE",
  "documentation": "https://github.com/epenet/hassRenaultZE",
  "dependencies": [],
  "codeowners": ["@epenet"],
  "requirements": ["pyze==0.5.0"]
}
